# dio-desafio-api-rest-spring-boot

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/myprojects/dio_desafio_api_rest_spring_boot/: DioDesafioApiRestSpringBootApplication.java
src/main/java/com/myprojects/dio_desafio_api_rest_spring_boot/controller/: EventoController.java
src/main/java/com/myprojects/dio_desafio_api_rest_spring_boot/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/myprojects/dio_desafio_api_rest_spring_boot/model/: Convidado.java  Endereco.java  Evento.java
src/main/java/com/myprojects/dio_desafio_api_rest_spring_boot/repository/: EventoRepository.java
src/main/java/com/myprojects/dio_desafio_api_rest_spring_boot/service/: EventoService.java
src/main/java/com/myprojects/dio_desafio_api_rest_spring_boot/service/impl/: EventoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myprojects/dio_desafio_api_rest_spring_boot/: DioDesafioApiRestSpringBootApplicationTests.java
