plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.myprojects'
version = '0.0.1-SNAPSHOT'
description = 'Desafio de Projeto API REST utilizando Spring Boot - DIO'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// OpenAPI (Swagger) https://github.com/springdoc/springdoc-openapi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.jar {
	manifest {
		attributes["Main-Class"] = "com.myprojects.dio_desafio_api_rest_spring_boot"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
    environment 'PGHOST', 'containers-us-west-123.railway.app'
    environment 'PGPORT', '5432'
    environment 'PGDATABASE', 'railway'
    environment 'PGUSER', 'postgres'
    environment 'PGPASSWORD', 'your-password'
}